<!DOCTYPE html>
<html>
<head>
<title>Unity-SDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Immersion API Index</h1>
<hr />
<p><strong>document version:</strong>	1.0<br />
<strong>author:</strong> Xinjie<br />
<strong>date:</strong> 2016/4/13 16:11:33 </p>
<p><a href="index.html" title="Home">Home</a></p>
<h2>for Unity3D 5.3 download:</h2>
<h3>v2.0</h3>
<p>备注：v2 .0版本需要先安装LibIVR模块，请转到<a href="LibIVR-API.html">LibIVR-API.html</a>并按指示操作。</p>
<p>| 版本        					| 发布日期        					| 更新描述  	|
| :----------------------:					|:---------------------------------| :-----	|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.12.unitypackage">2.0.12</a> | 2016/08/10 |1、在护眼模式logo下方增加了版本号记录，请程序员找到 IVRCamera3D\Resources\ 下的nightShift预制物体自行填写；<br/>2、添加了错误记录模块，记录游戏运行中发生的错误|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.11.unitypackage">2.0.11</a> | 2016/08/02 |1、更新了与控制台通信的逻辑，使心跳包不会频繁丢包|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.10.unitypackage">2.0.10</a> | 2016/07/18 |1、PlayerLog.cs添加运行平台判断（windows）；<br/>2、更新了dll结构，分成ImmersionPlugin.dll和libIVRSDK<em>1.dll两个|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.09.unitypackage">2.0.09</a> | 2016/07/11 |1、在Scripts文件夹中增加了脚本文件ServerManager，不用再单独下载了，原先有这个脚本的请删掉；<br/>2、更新了dll，减弱了飘的问题（其实是上个版本我忘记更新dll了）|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.08.unitypackage">2.0.08</a> | 2016/06/27 |1.取消游戏子目录，直接将文本存储在D:\PlayerLog目录下；<br/>2.规范文本命名，如：SeaHunter</em>20160620|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.07.unitypackage">2.0.07</a> | 2016/05/18 |1、同步 ImmersionPlugin.dll 更改， 将 IVR<em>Initialize， IVR</em>Destroy 返回值改为 int 类型，并处理重复初始化状态。<br/><strong>NOTE:</strong> 该版本的游戏*<em>32<strong>位需要 <a href="third-party.html">vc_redist.x86.exe</a>， <strong>64</strong>位需要 <a href="third-party.html">vc_redist.x64.exe</a>|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.06.unitypackage">2.0.06</a> 						| 2016/5/09		|1、陀螺仪转动时不再只转动摄像机物体，而是将根物体旋转。因此UI等元素可以直接挂在根物体下面；</br>2、修改左摄像机物体的名字为“mainCamera”（原先为“Camera_left”）；右摄像机名字为“rightCamera”（原先为“Camera<em>right”）；</br>3、儿童VR增加了护眼模式logo和商标logo；</br>4、在脚本中增加了selectMonitor的代码；</br>5、修复IVRDevice脚本里“Reset Tracker On Load”选项未选中时，场景会卡死的bug；</br>6、优化了文件结构。|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.05.unitypackage">2.0.05</a> 						| 2016/4/27		|1、陀螺仪重置快捷键改为键盘上的“Alpha3”键；</br>2、</strong>去掉2.0.03版本中的移屏功能<strong>，Unity程序员在发布儿童VR游戏时，请不要在脚本中对分辨率和全屏进行任何修改，而是在PlayerSettings里设置游戏为</strong>默认全屏启动</em><em>，并将分辨率改为1920*1080。|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.04.unitypackage">2.0.04</a> 						| 2016/4/25		|1、修复dll无头盔情况下场景无画面的bug；</br>2、修复dll无头盔情况下插入头盔陀螺仪无法工作的bug；</br>3、修复dll头盔多次插拔导致场景无响应的bug；</br>4、修复dll的运行环境过高的问题。|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.03.unitypackage">2.0.03</a> 						| 2016/4/25		|儿童VR增加屏幕移动功能，可以自动将屏幕放置在第二块屏幕上并自动设置分辨率为1920</em>1080。Unity程序员请不要将PlayerSettings&gt;produceName写成中文。使用该版本时请与胡鹏沟通。|
| <a href="attachment/unity/v2.0/ImmersionVRUnityIntegration_v2.0.02.unitypackage">2.0.02</a> 						| 2016/4/20		|1、儿童VR加入了陀螺仪重置功能；</br>2、合并了儿童VR和星云VR的SDK代码，用全局变量控制，默认是星云VR的SDK。若要使用儿童VR的SDK，请在Unity5&gt;Edit&gt;ProjectSettings&gt;PlayerSettings&gt;OtherSettings&gt;Scripting Define Symbols下方的文本框中输入“CHILDREN</em>VR”（不带引号）。|
| <a href="attachment/unity/v2.0/ImmersionChildVRUnityIntegration_v2.0.01.unitypackage">ChildVR_2.0.01</a></br><a href="attachment/unity/v2.0/ImmersionNebulaVRUnityIntegration_v2.0.01.unitypackage">NebulaVR_2.0.01</a>    				|2016/4/15 		|	增加支持LibVR.dll的功能性代码。请手动将LibVR.dll复制到C:\Windows\System32文件夹下。		|</p>
<h4>Known Issues:</h4>
<ul>
<li><strong>2.0.06</strong>, <strong>2.0.07</strong> 版本在 <strong>Unity 5.2.0f3</strong>(Stan pc/ win7 sp1, en) 版本中使用，游戏全屏运行，1)最小化后无法恢复到全屏，程序无响应, 2)游戏运行过程中插拔头显，游戏黑屏。(Unity 5.3 版本无此问题)</li>
</ul>
<hr />
<h3>v1.0</h3>
<p>| 版本        					| 发布日期        					| 更新描述  	|
| :----------------------:					|:---------------------------------| :-----	|
| <a href="attachment/unity/v1.0/ChildVRUnityIntegration.unitypackage">ChildVR_1.0</a></br><a href="attachment/unity/v1.0/NebulaVRUnityIntegration.unitypackage">NebulaVR_1.0</a>    				|2016/4/01 		|	儿童VR和星云VR的第一版SDK代码，参考DK1实现。		|</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
