scenes : {
  VR : {
    class : Scene
    sources : {
      rt : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "images\\right_side.gif"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 250
        cy : 1080
        x : 1670
      }
      lt : {
        render : 1
        class : BitmapImageSource
        data : {
          path : "images\\left_side.gif"
          opacity : 100
          color : -1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          monitor : 0
        }
        cx : 250
        cy : 1080
        x : 0
        y : 0
      }
	
      Monitor2 : {
        render : 1
        class : MonitorCaptureSource
        data : {
          captureType : 0
          monitor : 1
          innerWindow : 0
          regionCapture : 0
          captureMouse : 0
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 1920
          captureY : 0
          captureCX : 960
          captureCY : 1080
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 1420
        cy : 1080
		x : 250
      }
    }
  }
}
