RightToLeft="false"

Add="Add"
AddFile="Add File"
AddFolder="Add Folder"
Preview="Preview"
Order="Order"
Apply="Apply"
Browse="Browse..."
BuildingMP4Dialog="Building MP4"
Cancel="Cancel"
ClearHotkey="Clear"
Close="Close"
Color="Color"
Default="Default"
Defaults="Defaults"
DeleteConfirm="Are you sure you want to delete the selected items?"
Desktop="Desktop"
Disable="Disable"
EncoderLag="WARNING: High encoding CPU usage!  Consider turning down settings."
EndingDelay="Ending Delayed Stream..."
EnterName="Please enter a name"
Gamma="Gamma:"
GlobalSources="Global Sources..."
IncompatibleModules="Incompatible hook modules were detected in the OBS process. Please make sure OBS is added to the ignore list of any overlay or capture programs such as DXTory, FRAPS, ASUS/MSI OSD, etc. After changing ignore settings or closing such programs, you may need to restart OBS for changes to take effect.\r\n\r\nYou may ignore this warning and continue anyway at the risk of possible OBS crashes."
MicrophoneFailure="An error occurred initializing microphone audio - it may not be not plugged in, or another application could be using it in exclusive mode."
MonitorNum="Monitor $1"
MoveDown="Move Down"
MoveToBottom="Move to Bottom"
MoveToTop="Move to Top"
MoveUp="Move Up"
NameExists="'$1' already exists.  Please enter a different name"
None="None"
OK="OK"
Optimize="Optimize"
Plugins="Plugins..."
Reconnecting="Reconnecting..."
Refresh="Refresh"
Remove="Remove"
Rename="Rename"
Copy="Copy"
Scene="Scene"
Settings="Settings..."
LogWindow="Log Window"
StreamReport="Stream Report"
MessageBoxWarningCaption="Warning"
NoSourcesFound="You haven't added any sources! Are you sure you want to stream a black screen?"
StreamClosePending="Stream or file output unfinished, closing OBS may cause the stream to end prematurely or the file to be corrupted. Do you want to wait another 15 seconds for the output to finish?"
InstallServiceConfirm="Do you want to add streaming service '$1' to the OBS services list?"
InstallServiceAlreadyInstalled="Streaming service '$1' is already installed. Would you like to uninstall it?"
InstallServiceInstalled="The streaming service has been installed. You can find it in Settings / Broadcast Settings."

DiskFull="Your disk is full. Configuration files, scenes and sources will not be able to be saved correctly. Please free up some disk space."
BadAppDataPermissions="The OBS configuration folder is not writable, any settings changed will be not be saved.\r\n\r\nCheck that any firewall, anti-virus or other security software is not blocking OBS and that permissions on your AppData\\OBS folder are set correctly."

ImportGlobalSourceNameExists="The global source '$1' already exists in the current scene collection."
ImportGlobalSources="Import Global Sources"

ImportCollectionReplaceWarning.Title="Import Scene Collection"
ImportCollectionReplaceWarning.Text="The current scene data will be lost.  Are you sure you want to import?"

CopyTo="Copy To"
CopyTo.SceneNameExists="The scene '$1' already exists in the selected scene collection."
CopyTo.GlobalSourcesExists="The global source '$1' already exists in the selected scene collection."
CopyTo.Success.Text="The scene '$1' has been successfully copied to the selected scene collection."
CopyTo.Success.Title="Success"
CopyTo.CopyGlobalSourcesReferences="Do you want to also copy the global sources the references point to? If you choose No the references will be removed from the copied scene."
CopyTo.CopyGlobalSourcesReferences.Title="Copy the Global Sources?"

ImportProfileReplaceWarning.Title="Import Profile"
ImportProfileReplaceWarning.Text="The current profile data will be lost.  Are you sure you want to import?"

DeleteCollection="Remove scene collection"
DeleteCollection.Text="Are you sure you want to remove the current scene collection?"

BuildingMP4Dialog.Progress="Building MP4, please wait..."

Connection.CouldNotConnect="Could not connect to server"
Connection.CouldNotParseURL="Could not parse RTMP URL"
Connection.Disconnected="Disconnected by server"
Connection.InvalidStream="Could not access the specified channel or stream key.  This could be because the key/channel is invalid, or because the server still thinks you are logged in."

DeleteConfirm.Title="Delete selected items?"

EndingDelay.TimeLeft="Time Left: $1"

GlobalSources.DeleteConfirm="If you delete a global source, it will be removed from any scene that uses it.  Are you sure you want to continue?"

Listbox.Add="Add $1"
Listbox.Center="Center"
Listbox.CenterHorizontally="Center Horizontally"
Listbox.CenterVertically="Center Vertically"
Listbox.MoveTop="Move to Top"
Listbox.MoveRight="Move to Right Edge"
Listbox.MoveBottom="Move to Bottom"
Listbox.MoveLeft="Move to Left Edge"
Listbox.Config="Properties"
Listbox.FitToScreen="Fit to screen"
Listbox.Positioning="Position/Size"
Listbox.ResetSize="Reset Size"
Listbox.SetHotkey="Set Hotkey"
ListBox.ResetCrop="Reset Cropping"
Listbox.ImportButton="Import"

MainMenu.SceneCollection="&Scene Collection"
MainMenu.SceneCollection.New="&New"
MainMenu.SceneCollection.Duplicate="&Duplicate"
MainMenu.SceneCollection.Rename="&Rename"
MainMenu.SceneCollection.Remove="Re&move"
MainMenu.SceneCollection.Import="&Import"
MainMenu.SceneCollection.Export="&Export"

MainMenu.File="&File"
MainMenu.Help="&Help"
MainMenu.Profiles="&Profiles"
MainMenu.Settings="&Settings"

MainMenu.Profiles.New="&New"
MainMenu.Profiles.Duplicate="&Duplicate"
MainMenu.Profiles.Rename="&Rename"
MainMenu.Profiles.Remove="Re&move"
MainMenu.Profiles.Import="&Import"
MainMenu.Profiles.Export="&Export"
MainMenu.Profiles.ProfileExists="A profile with the same name already exists."

MainMenu.Settings.AlwaysOnTop="&Always On Top"
MainMenu.Settings.FullscreenMode="&Fullscreen Preview Mode"
MainMenu.Settings.Projector="&Projector"

MainMenu.File.Exit="E&xit"
MainMenu.File.OpenRecordingsFolder="Open &Recordings Folder"
MainMenu.File.ShowSavedReplayBuffers="Show Saved Replay &Buffers"
MainMenu.File.Save="&Save"

MainMenu.File.OpenRecordingsFolder.DoesNotExist="The directory '$1' does not exist. Check your File Path in Broadcast Settings."
MainMenu.File.ShowSavedReplayBuffers.DoesNotExist="The directory '$1' does not exist. Check your Replay Buffer File Path in Broadcast Settings"
MainMenu.File.DirectoryDoesNotExistCaption="Directory does not exist"

MainMenu.Help.OpenHelp="Open Help Page"
MainMenu.Help.VisitWebsite="Visit Website"
MainMenu.Help.CheckForUpdates="Check for &updates"

MainMenu.Settings.OpenConfigFolder="Open &Configuration Folder"
MainMenu.Settings.OpenLogFolder="Open &Log Folder"
MainMenu.Settings.ShowLogWindow="Show Log Window"

MainWindow.BeginMessage="Not streaming\n\nClick \"Start Streaming\", \"Start Recording\", or \"Preview Stream\" to begin"
MainWindow.PreviewDisabled="Preview disabled\n\nRight-Click and select \"Preview\" and then \"Enable View\" to re-enable it."
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Dropped Frames:"
MainWindow.Exit="Exit"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Edit Scene"
MainWindow.Scenes="Scenes:"
MainWindow.Sources="Sources:"
MainWindow.StartRecordingAndReplayBuffer="Start Recording and Replay Buffer"
MainWindow.StopRecordingAndReplayBuffer="Stop Recording and Replay Buffer"
MainWindow.StartReplayBuffer="Start Replay Buffer"
MainWindow.StopReplayBuffer="Stop Replay Buffer"
MainWindow.StartRecording="Start Recording"
MainWindow.StopRecording="Stop Recording"
MainWindow.StartStream="Start Streaming"
MainWindow.StopStream="Stop Streaming"
MainWindow.StopTest="Stop Preview"
MainWindow.TestStream="Preview Stream"

ReplayBuffer.RecordingAlreadyActive="Could not create recording from replay buffer, recording already active"
ReplayBuffer.RecordingHelper.BufferStatus="Replay Buffer Recording: $1 buffered packets remaining"

Plugins.Configure="Configure"
Plugins.Description="Description:"
Plugins.Filename="File name:"
Plugins.InvalidVersion="Plugin '%s' is designed for the %d bit version of OBS and could not be loaded. Please check that the correct version of the plugin is installed."

Reconnecting.Retrying="Could not reconnect.  Retrying"

RenderView.EnableView="Enable View"
RenderView.DisplayPanel="Enable Control Panel"
RenderView.ViewModeScaleToFit="Scale to fit mode"
RenderView.ViewMode1To1="1:1 mode"

Scene.Hotkey="Scene Hotkey"
Scene.MissingSources="Was unable to load all image sources due to either invalid settings or missing plugins"

Scene.Hotkey.AlreadyInUse="This hotkey is already in use."
Scene.Hotkey.Hotkey="Hotkey:"

Capture.Start.FileStream.WarningCaption="Warning"
Capture.Start.FileStream.Warning="Unable to create the file output stream.\n\nCheck the file path in Broadcast Settings."
Capture.Start.FileStream.ReplayBufferWarning="Unable to create Replay Buffer.\n\nCheck the Replay Buffer length in Broadcast Settings."
Capture.Start.ReplayBuffer.NoHotkey="You haven't set a Save Replay Buffer Hotkey nor a Record from Replay Buffer Hotkey, the Replay Buffer won't save anything unless either of these hotkeys is pressed.\n\nCheck the Hotkey Settings to set a Save Replay Buffer Hotkey or a Record from Replay Buffer Hotkey."

Settings.Advanced="Advanced"
Settings.Audio="Audio"
Settings.Encoding="Encoding"
Settings.General="General"
Settings.Info="These settings won't be applied until the next time you begin streaming."
Settings.Publish="Broadcast Settings"
Settings.SaveChangesPrompt="Would you like to save and apply your changes?"
Settings.SaveChangesTitle="Apply settings?"
Settings.Video="Video"
Settings.Hotkeys="Hotkeys"
Settings.QSV="Quick Sync Encoder"

Settings.QSV.UseCustomParams="Use custom parameters for the Quick Sync encoder"
Settings.QSV.RateControlMethod="Rate Control Method"
Settings.QSV.BitrateParameters="Parameters"
Settings.QSV.TargetKbps="TargetKbps:"
Settings.QSV.UseGlobalBitrate="Use global Max Bitrate"
Settings.QSV.MaxKbps="MaxKbps:"
Settings.QSV.BufferSizeInKB="BufferSizeInKB (1000 bytes):"
Settings.QSV.UseGlobalBufferSize="Use global Buffer Size"
Settings.QSV.Accuracy="Accuracy (%):"
Settings.QSV.Convergence="Convergence (100 frames):"
Settings.QSV.LookAheadDepth="Look-Ahead Depth:"
Settings.QSV.QPI="QPI:"
Settings.QSV.QPP="QPP:"
Settings.QSV.QPB="QPB:"
Settings.QSV.ICQQuality="ICQQuality:"

Settings.Hotkeys.Audio="Audio"
Settings.Hotkeys.Publish="Broadcast"

Settings.Advanced.AutomaticLatency="Automatic low latency mode"
Settings.Advanced.AllowOtherHotkeyModifiers="Allow other modifiers on hotkeys"
Settings.Advanced.BindToIP="Bind To Interface:"
Settings.Advanced.DisablePreviewEncoding="Disable encoding while previewing"
Settings.Advanced.DisableTCPOptimizations="Disable TCP send window optimization"
Settings.Advanced.GlobalAudioTimeAdjust="Global Audio Sync Offset (milliseconds):"
Settings.Advanced.LatencyTuning="Latency tuning factor:"
Settings.Advanced.Network="Network"
Settings.Advanced.PresetWarning="WARNING! Changing the x264 preset can have severe negative effects on your stream quality and CPU usage.\r\n\r\nDo not change this setting unless you fully understand the consequences of how the preset affects your stream.\r\n\r\nTreat any guides that suggest changing this with caution. You should almost never need to change this option from the default (veryfast).\r\n\r\nAre you sure you wish to change the preset?"
Settings.Advanced.ProcessPriority="Process Priority Class"
Settings.Advanced.SendBufferSize="Send Buffer Size:"
Settings.Advanced.UnlockHigherFPS="Allow 61-120 FPS entry in video settings"
Settings.Advanced.UseCBR="Use CBR"
Settings.Advanced.PadCBR="Enable CBR padding"
Settings.Advanced.PadCBRToolTip="Default is on for regular CBR."
Settings.Advanced.UseCFR="Use CFR"
Settings.Advanced.UseMultithreadedOptimizations="Use Multithreaded Optimizations"
Settings.Advanced.QSVUseVideoEncoderSettings="Custom Quick Sync Encoder Settings"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Currently only supports bframes, keyint, and profile."
Settings.Advanced.SceneBufferTime="Scene Buffering Time (milliseconds):"
Settings.Advanced.SyncToVideoTime="Force desktop audio to use video timestamps as a base for audio time"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Preset:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Setting this value higher reduces CPU usage by sacrificing certain aspects of quality.  On the other hand, setting this value lower increases quality at the cost of more CPU.\r\n\r\nRecommended: Very Fast"
Settings.Advanced.VideoEncoderSettings="Custom x264 Encoder Settings"
Settings.Advanced.VideoEncoderSettingsTooltip="This allows you to set custom x264 encoder settings.  In the form of [parameter]=[value] (e.g. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Encoding Profile:"
Settings.Advanced.NVENCPreset="NVENC Preset:"
Settings.Advanced.NVENC2Pass="Twopass Encoding"
Settings.Advanced.QSVPreset="Quick Sync Preset:"
Settings.Advanced.EncodeFullRange="Encode in Full Range"

Settings.Advanced.Priority.Idle="Idle"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Above Normal"
Settings.Advanced.Priority.High="High"

Settings.Audio.DesktopBoost="Desktop Boost (multiple):"
Settings.Audio.Device="Microphone/Auxiliary Audio Device:"
Settings.Audio.ForceMicMono="Force Microphone/Auxiliary to Mono"
Settings.Audio.MicBoost="Mic/Aux Boost (multiple):"
Settings.Audio.MicTimeOffset="Mic Sync Offset (milliseconds):"
Settings.Audio.MicSyncFix="Mic Sync Fix Hack"
Settings.Audio.MuteDesktopHotkey="Mute/Unmute Desktop:"
Settings.Audio.MuteMicHotkey="Mute/Unmute Mic:"
Settings.Audio.PlaybackDevice="Desktop Audio Device:"
Settings.Audio.PushToTalkDelay="Push-to-talk Delay (milliseconds):"
Settings.Audio.UsePTT="Use Push-to-talk"
Settings.Audio.PushToTalkHotkey="Push-to-Talk:"
Settings.Audio.PushToTalkHotkey2="Push-to-Talk 2:"
Settings.Audio.ShowOnlyConnectedDevices="Show only connected devices"
Settings.Audio.UseInputDevices="Use Input device for desktop audio"
Settings.Audio.UseMicQPC="Use Mic QPC timestamps"
Settings.Audio.ResetMic="Reinitialize"

Settings.Encoding.Audio="Audio Encoding"
Settings.Encoding.Video="Video Encoding"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"
Settings.Encoding.Audio.Channel="Channel:"

Settings.Encoding.Video.Encoder="Encoder:"
Settings.Encoding.Video.Encoderx264="x264"
Settings.Encoding.Video.EncoderQSV="Quick Sync"
Settings.Encoding.Video.EncoderNVENC="Nvidia NVENC"
Settings.Encoding.Video.BufferSize="Buffer Size (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="The buffer size determines how much data is buffered.  This value particularly affects high motion scenes.  If you don't know what to use, set it to the same as your bitrate.  See the help file for more information."
Settings.Encoding.Video.CustomBuffer="Use Custom Buffer Size"
Settings.Encoding.Video.KeyframeInterval="Keyframe Interval (seconds, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Max Bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="This sets the maximum bitrate used for video.  Note that although your average bitrate will be at this value, this value is based on your buffer size.  You generally want to set this to a value below your upload bitrate.\r\n\r\nUse a site such as speedtest.net to determine your upload bitrate."
Settings.Encoding.Video.Quality="Quality Balance:"
Settings.Encoding.Video.QualityTooltip="This setting will attempt to target a certain quality depending on your bitrate and buffer size.  Setting this to a high value with a low bitrate it will sacrifice the quality of high motion scenes in favor of non-moving scenes, causing inconsistent quality."
Settings.Encoding.Video.EncoderQSVDisabledAfterApply="The 'Quick Sync' Encoder option will be disabled because your hardware does not seem to support Quick Sync."
Settings.Encoding.Video.EncoderNVENCDisabledAfterApply="The 'Nvidia NVENC' Encoder option will be disabled because your hardware does not seem to support Nvidia NVENC."
Settings.Encoding.Video.QSVConfigWarning="To enable the Quick Sync Encoder option make sure your CPU supports Quick Sync and the Intel graphics adapter is enabled in the BIOS. If you are using a laptop check the sticky thread 'Laptop? Black screen when capturing? Read here first.' in the Questions and Help forum."
Settings.Encoding.Video.QSVWinVerWarning="Quick Sync requires Windows 7 or later."

Settings.General.Add="Add New"
Settings.General.ConfirmDelete="Are you sure you wish to remove the profile '$1'?"
Settings.General.EnableProjectorCursor="Enable Cursor over projector"
Settings.General.InvalidName="Profile/Scene Collection names cannot use the following characters:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Language:"
Settings.General.Profile="Setting Profile:"
Settings.General.SceneCollection="Scene Collection:"
Settings.General.Notification="Notification Area Icon"
Settings.General.NotificationMinimize="Minimize to Notification Area"
Settings.General.ShowObs="Show OBS"
Settings.General.HideObs="Hide OBS"
Settings.General.Restart="Changing the language will require restarting OBS.\r\n\r\n..Though I suppose if you're changing the language you can't understand this"
Settings.General.ShowLogWindowOnLaunch="Show Log Window on OBS launch"

Settings.Publish.AutoReconnect="Auto-Reconnect:"
Settings.Publish.AutoReconnectTimeout="Auto-Reconnect Timeout:"
Settings.Publish.ChannelName="Channel Name:"
Settings.Publish.DashboardLink="Dashboard Link (if any):"
Settings.Publish.Delay="Delay (seconds):"
Settings.Publish.KeepRecording="Keep recording if live stream stops:"
Settings.Publish.LowLatencyMode="Minimize Network Impact:"
Settings.Publish.Mode="Mode:"
Settings.Publish.Password="Password (if any):"
Settings.Publish.Playpath="Play Path/Stream Key (if any):"
Settings.Publish.SavePath="File Path:"
Settings.Publish.ReplayBufferSavePath="Replay Buffer File Path:"
Settings.Publish.SavePathTooltip="The following character sequences are automatically replaced:\n\nCurrent time:\n$T\tfull time (parts zero padded: $Y-$0M-$0D-$0h$0m-$0s)\n$Y\tyear\n$M\tmonth\n$0M\tmonth (zero padded)\n$D\tday of the month\n$0D\tday of the month (zero padded)\n$h\thour (24 hour based)\n$0h\thour (24 hour based, zero padded)\n$m\tminute\n$0m\tminute (zero padded)\n$s\tsecond\n$0s\tsecond (zero padded)"
Settings.Publish.SaveToFile="Automatically save stream to file:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streaming Service:"
Settings.Publish.StartStreamHotkey="Start Stream:"
Settings.Publish.StopStreamHotkey="Stop Stream:"
Settings.Publish.StartRecordingHotkey="Start Recording:"
Settings.Publish.StopRecordingHotkey="Stop Recording:"
Settings.Publish.StartReplayBufferHotkey="Start Replay Buffer:"
Settings.Publish.StopReplayBufferHotkey="Stop Replay Buffer:"
Settings.Publish.Username="User Name (if any):"
Settings.Publish.InvalidSavePath="The File Path is invalid, the default Path '$1' will be used instead"
Settings.Publish.InvalidSavePathCaption="Invalid File Path"
Settings.Publish.SavePathDoesNotExist="File Path '$1' does not exist, recording (from Replay Buffer) won't work.\n\nAre you sure you want use '$1' as File Path?"
Settings.Publish.SavePathDoesNotExistCaption="File Path does not exist"
Settings.Publish.InvalidReplayBufferSavePath="The Replay Buffer File Path is invalid, the default Path '$1' will be used instead"
Settings.Publish.InvalidReplayBufferSavePathCaption="Invalid Replay Buffer File Path"
Settings.Publish.ReplayBufferSavePathDoesNotExist="Replay Buffer File Path '$1' does not exist, saving Replay Buffers won't work.\n\nAre you sure you want to use '$1' as Replay Buffer File Path?"
Settings.Publish.ReplayBufferSavePathDoesNotExistCaption="Replay Buffer File Path does not exist"

Settings.Publish.ReplayBufferMemory="Estimated Replay Buffer memory usage (MB):"
Settings.Publish.ReplayBufferLength="Replay Buffer length (seconds):"
Settings.Publish.ReplayBufferTooltip="OBS will buffer at least this many seconds and write them to a file when the Save Replay Buffer Hotkey is pressed, or continue recording to the same file after writing the buffered seconds when the Record from Replay Buffer Hotkey is pressed."
Settings.Publish.SaveReplayBufferHotkey="Save Replay Buffer:"
Settings.Publish.RecordFromReplayBufferHotkey="Record from Replay Buffer:"

Settings.Publish.Mode.FileOnly="File Output Only"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="WARNING: Your OBS settings are not optimized for use with %s. Please set the following:\r\n\r\n"
Settings.Publish.Warning.CanOptimize="Click the Optimize button to automatically make the required changes."
Settings.Publish.Warning.UseCBR="\tEncoding Settings: Enable CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tEncoding Settings: Reduce your maximum bitrate to %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tAdvanced Settings: Recommended x264 encoding profile is 'main' for this service\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAdvanced Settings: Set a keyframe interval of %d seconds\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tEncoding Settings: Reduce your audio bitrate to %d\r\n\r\n"
Settings.Publish.Warning.UnsupportedAudioCodec="\tEncoding Settings: Set audio codec to '$1' instead of '$2'\r\n\r\n"
Settings.Publish.Warning.VideoAspectRatio="\tVideo Settings: Set base resolution to an aspect ratio of $1 to avoid black borders in the default player\n\n"

Settings.Publish.Optimize.Optimizations="The following changes will be made to your settings:\n"
Settings.Publish.Optimize.UseCBR="- CBR will be enabled\n"
Settings.Publish.Optimize.Maxbitrate="- Video bitrate will be set to %u\n"
Settings.Publish.Optimize.UnsupportedAudioCodec="- Audio codec will be set to '%s'\n"
Settings.Publish.Optimize.MaxAudiobitrate="- Audio bitrate will be set to %u\n"
Settings.Publish.Optimize.RecommendMainProfile="- x264 encoding profile will be set to '%s'\n"
Settings.Publish.Optimize.Keyint="- Keyframe interval will be set to %d seconds"

Settings.Video.Custom="Custom:"
Settings.Video.Device="Video Adapter:"
Settings.Video.DisableAero="Disable Aero:"
Settings.Video.DisableAeroTooltip="Disabling Aero is strongly recommended if using monitor capture."
Settings.Video.Downscale="Resolution Downscale:"
Settings.Video.DownscaleTooltip="Downscale can improve video quality at the cost of resolution."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Base Resolution:"
Settings.Video.AspectRatio="Aspect Ratio:"
Settings.Video.AspectRatioFormat="$1:$2"

Settings.Video.Filter.Bilinear="Bilinear (fastest)"
Settings.Video.Filter.Bicubic="Bicubic sharper (good detail, 16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (best detail, 36 samples)"

Sources.BitmapSource="Image"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Global Source"
Sources.SoftwareCaptureSource="Software Capture"
Sources.TextSource="Text"
Sources.TransitionSource="Image Slide Show"

Sources.BitmapSource.Color="Color:"
Sources.BitmapSource.Empty="No bitmap entered.  Please browse and select a bitmap"
Sources.BitmapSource.Opacity="Opacity:"
Sources.BitmapSource.Monitor="Check for file changes:"

Sources.GameCaptureSource.Application="Application:"
Sources.GameCaptureSource.IgnoreAspect="Ignore aspect ratio"
Sources.GameCaptureSource.PluginDescription="Captures frames directly from games and graphics applications by hooking into the application and reading the frames as they come in."
Sources.GameCaptureSource.PluginName="Game Capture Plugin"
Sources.GameCaptureSource.RequiresAdmin="These applications require administrator access to capture (start OBS as administrator to capture):"
Sources.GameCaptureSource.SelectApplication="Select Application"
Sources.GameCaptureSource.StretchToScreen="Stretch image to screen"
Sources.GameCaptureSource.AlphaBlend="Enable alpha blending"
Sources.GameCaptureSource.UseHotkey="Use Hotkey"
Sources.GameCaptureSource.UseSafeHook="Anti-cheat compatibility hooking (use only if necessary)"

Sources.SoftwareCaptureSource.Blend="Blend (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capture Layered Windows"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Capture skinned or transparent / custom layered windows when Aero is disabled.  May cause mouse flicker when enabled.  Only enable this if you are unable to capture a specific application."
Sources.SoftwareCaptureSource.ColorKey="Color Key"
Sources.SoftwareCaptureSource.CompatibilityMode="Compatibility Mode"
Sources.SoftwareCaptureSource.EntireWindow="Entire Window"
Sources.SoftwareCaptureSource.InnerWindow="Inner Window"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invert cursor on click"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitor Capture"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Disable aero in video settings to maximize FPS"
Sources.SoftwareCaptureSource.MouseCapture="Capture mouse cursor"
Sources.SoftwareCaptureSource.PointFiltering="Use point filtering"
Sources.SoftwareCaptureSource.Position="Position:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-Region"
Sources.SoftwareCaptureSource.RegionWindowText="Press Enter, Esc, or click outside this rectangle when complete."
Sources.SoftwareCaptureSource.ResizeWarning="This will change the base stream resolution to the size of this source!\nAre you sure you want to do this?"
Sources.SoftwareCaptureSource.ResizeWarningTitle="Confirm Base Resolution Change"
Sources.SoftwareCaptureSource.Select="Select"
Sources.SoftwareCaptureSource.SelectRegion="Select Region"
Sources.SoftwareCaptureSource.SelectRegionTooltip="When selecting a region, move by clicking and dragging, or resize the rectangle by clicking the edges."
Sources.SoftwareCaptureSource.SetStreamSize="Set base resolution"
Sources.SoftwareCaptureSource.Similarity="Similarity (1-100):"
Sources.SoftwareCaptureSource.Size="Size:"
Sources.SoftwareCaptureSource.SpillReduction="Spill Reduction:"
Sources.SoftwareCaptureSource.UseColorKey="Use Color Key:"
Sources.SoftwareCaptureSource.Warning="***Warning*** On Windows 7 / Vista, unless you absolutely need to capture your whole desktop, use window capture or game capture instead, as they perform much more efficiently."
Sources.SoftwareCaptureSource.WarningAero="***Warning*** Aero is enabled!  On Windows 7 / Vista, it's recommended to disable Aero when using monitor capture or you will have low FPS.  Go to Video Settings and disable Aero to avoid this problem."
Sources.SoftwareCaptureSource.Window="Window:"
Sources.SoftwareCaptureSource.WindowCapture="Window Capture"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero can be enabled if using only window capture.  The image cannot update while minimized.  Capturing is typically much faster with this method than monitor capture.  When aero is enabled, windows on top will not appear."
Sources.SoftwareCaptureSource.WindowMinimized="Window is minimized"
Sources.SoftwareCaptureSource.WindowNotFound="Cannot find window"

Sources.TextSource.Align="Align:"
Sources.TextSource.BackgroundColor="Background Color:"
Sources.TextSource.BackgroundOpacity="Background Opacity:"
Sources.TextSource.Bold="Bold"
Sources.TextSource.Center="Center"
Sources.TextSource.EnterText="Enter Text"
Sources.TextSource.FileNotFound="Could not open file '$1'"
Sources.TextSource.Font="Font:"
Sources.TextSource.FontNotFound="Font '$1' not found"
Sources.TextSource.FontSize="Font Size:"
Sources.TextSource.Italic="Italic"
Sources.TextSource.Left="Left"
Sources.TextSource.Right="Right"
Sources.TextSource.ScrollSpeed="Scroll Speed:"
Sources.TextSource.Size="Size:"
Sources.TextSource.Underline="Underline"
Sources.TextSource.UseCustomExtents="Use Custom Text Extents"
Sources.TextSource.UseOutline="Use Outline"
Sources.TextSource.OutlineThickness="Thickness:"
Sources.TextSource.OutlineOpacity="Opacity:"
Sources.TextSource.UseTextExtents="Use Custom Text Extents"
Sources.TextSource.UseTextFromFile="Use Text From File (UTF-8 or compatible)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Wrap"
Sources.TextSource.Scroll="Scroll Mode"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.Empty="There are no bitmaps entered to display."
Sources.TransitionSource.FadeInOnly="Fade In Only:"
Sources.TransitionSource.TimeBetweenBitmaps="Time between images (seconds):"
Sources.TransitionSource.DisableFading="Disable Fading:"
Sources.TransitionSource.Randomize="Randomize:"

Stats="Stats"
Stats.TotalFramesEncoded="Total Frames Encoded:"
Stats.TotalFramesRendered="Total Frames Rendered:"
Stats.TotalBytesTransferred="Total Bytes Transferred:"
Stats.LateFrames="Number of late frames:"
Stats.SkippedFrames="Number of frames skipped due to encoder lag:"

Encoder.InitFailed="Encoder initialization failed!"
Encoder.InitFailedWithReason="Encoder initialization failed:\r\n"

Encoder.NVENC.NoHardwareSupport="Your hardware does not seem to support Nvidia NVENC!\r\nYou need a card with Kepler GPU (series 600 or better).\r\nA license key is required to use Nvidia NVENC on GeForce cards."
Encoder.NVENC.DllNotFound="ObsNvenc.dll not found or could not be loaded."
Encoder.NVENC.OldDriver="Opening NVENC failed!\r\nYou need at least nvidia driver version 334.89 for NVENC encoding."

Encoder.QSV.NoHardwareSupport="Could not find Quick Sync hardware support!"
Encoder.QSV.ExceededResolutionHelp="Either lower your output resolution in Settings->Video or switch to a different encoder in Settings->Encoding."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Your output resolution of %ux%u exceeds the maximum of 1920x1200 supported by Quick Sync on Sandy Bridge and Ivy Bridge based processors!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Your output resolution width of %u exceeds the maximum of 1920 supported by Quick Sync on Sandy Bridge and Ivy Bridge based processors!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Your output resolution height of %u exceeds the maximum of 1200 supported by Quick Sync on Sandy Bridge and Ivy Bridge based processors!\r\n"
Encoder.QSV.InitCustomParamsFailed="Encoder initialization failed while custom parameters where active. Try enabling CBR or VBR in the Quick Sync Encoder settings."
Encoder.QSV.HelperLaunchFailed="QSVHelper.exe couldn't be launched!"
Encoder.QSV.HelperLaunchFailedVista="Quick Sync is no longer supported on Vista."
Encoder.QSV.HelperEarlyExit="QSVHelper.exe exited."
Encoder.QSV.IncompatibleImpl="QSVHelper.exe has exited because of an invalid 'qsvimpl' encoder setting; try removing the 'qsvimpl' parameter from your Custom Quick Sync Encoder Settings"
Encoder.QSV.NoValidConfig="Quick Sync couldn't find a valid configuration; try connecting a (virtual) monitor to your Intel GPU"
Encoder.QSV.IPCInit="An error occured when initializing Quick Sync IPC" 

Updater.DownloadNow="Would you like to download them now?"
Updater.NewUpdates="The following updates are available:\r\n\r\n"
Updater.RunningWarning="OBS will be restarted to install the updates.\r\n\r\nAre you sure you want to continue?"
Updater.UpdatesAvailable="Updates are available"
Updater.NoUpdatesAvailable="No updates are available"

MainMenu.Help.LogFiles="Log Files"
MainMenu.Help.AnalyzeCurrentLog="Analyze current Log File"
MainMenu.Help.UploadCurrentLog="Upload current Log File"
MainMenu.Help.AnalyzeLastLog="Analyze last Log File"
MainMenu.Help.UploadLastLog="Upload last Log File"

LogUpload.SuccessDialog.Caption="Log uploaded"
LogUpload.SuccessDialog.Text="Log uploaded successfully."
LogUpload.SuccessDialog.Copy="Copy"
LogUpload.SuccessDialog.CopySuccess="Copied!"
LogUpload.SuccessDialog.CopyFailure="Could not copy!"

LogUpload.CommunicationError="The upload failed due to a communication error with the server."
LogUpload.ServiceReturnedError="The server answered with %u.\r\n"
LogUpload.ServiceExpectedResponse="The expected response was %u."
LogUpload.ServiceReturnedInvalidResponse="The server returned an invalid response.\r\nPlease try again later."
LogUpload.EmptyLog="Couldn't upload the log because it is empty."
LogUpload.CannotOpenFile="Reading the Log File '%s' failed. Make sure no other programs are using the Log File and try again."
LogUpload.Analyze="Analyze"
LogUpload.Upload="Upload"
LogUpload.View="View"

Plugins.NoiseGate.PluginName="Microphone Noise Gate"
Plugins.NoiseGate.PluginDescription="Reduces microphone noise by automatically muting the microphone if you are not talking."
Plugins.NoiseGate.Thresholds="Thresholds"
Plugins.NoiseGate.General="General"
Plugins.NoiseGate.Help="Help"
Plugins.NoiseGate.HelpText="A noise gate automatically mutes the input signal once it goes below the \"close threshold\" of the gate and unmutes it when it goes above the \"open threshold\". A good starting level for the thresholds is to have the close threshold approximately 4 dB above the loudest noise level and the open threshold 6 dB above the close threshold.\n\nThe noise gate is temporarily disabled while this configuration window is open."
Plugins.NoiseGate.ConfigureTitle="Configure microphone noise gate"
Plugins.NoiseGate.EnablePreview="Enable preview"
Plugins.NoiseGate.DisablePreview="Disable preview"
Plugins.NoiseGate.ResetToDefaults="Reset to defaults"
Plugins.NoiseGate.ConfirmReset="Are you sure you want to reset to defaults? Your current settings will be overridden."
Plugins.NoiseGate.EnableNoiseGate="Enable noise gate:"
Plugins.NoiseGate.OpenThreshold="Open\nthreshold"
Plugins.NoiseGate.CloseThreshold="Close\nthreshold"
Plugins.NoiseGate.AttackTime="Attack time (milliseconds):"
Plugins.NoiseGate.HoldTime="Hold time (milliseconds):"
Plugins.NoiseGate.ReleaseTime="Release time (milliseconds):"

CloseWhileActiveWarning.Title="OBS is currently active."
CloseWhileActiveWarning.Message="OBS is currently active.  Do you want to stop and exit OBS?"
