<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>丽鱼科技产品常见问题解答</h1>
<hr />
<h2>如果下面没有列出您遇到的问题，请直接联系丽鱼科技客服人员！</h2>
<p>电话：13675852141 微信：13675852141</p>
<h3>AR魔幻岛1代</h3>
<p><a href="MagicIsland-Update-2.html" title="游戏如何更新？">游戏如何更新？</a>  <br />
<a href="MagicIsland-Update-1.html" title="游戏更新后打开客户端，某款游戏不存在">游戏更新后打开客户端，某款游戏不存在</a> <br />
<a href="MagicIsland-Kinect-1.html" title="运行一段时间游戏画面卡住不动">运行一段时间游戏画面卡住不动</a> <br />
<a href="MagicIsland-Kinect-2.html" title="进入游戏后背景显示异常（白色或其他颜色），没有地形">进入游戏后背景显示异常（白色或其他颜色），没有地形</a> <br />
<a href="MagicIsland-Calibration-1.html" title="校准完成后打开游戏，沙盘不显示内容，地面上显示内容">校准完成后打开游戏，沙盘不显示内容，地面上显示内容</a> <br />
<a href="MagicIsland-Projector-1.html" title="投影仪黑屏，不显示图像">投影仪黑屏，不显示图像</a> <br />
<a href="MagicIsland-Projector-2.html" title="投影仪无信号，显示蓝色背景">投影仪无信号，显示蓝色背景</a> <br />
<a href="MagicIsland-Projector-3.html" title="投影仪画面显示“投影机过热”等字样，画面亮度有所降低">投影仪画面显示“投影机过热”等字样，画面亮度有所降低</a> <br />
<a href="MagicIsland-Kinect-3.html" title="校准程序打开白屏，或无法显示棋盘格">校准程序打开白屏，或无法显示棋盘格</a> <br />
<a href="MagicIsland-Kinect-4.html" title="校准程序棋盘格四周显示红点，或不停闪烁">校准程序内棋盘格四周显示红点，或不停闪烁</a>  <br />
<a href="MagicIsland-Dongle-1.html" title="U盾提示已过期，需要联系管理员续费，但是不应该过期">U盾提示已过期，需要联系管理员续费，但是不应该过期</a>   </p>
<h3>AR魔幻岛2代</h3>
<p><a href="MagicIsland-Update-2.html" title="游戏如何更新？">游戏如何更新？</a>  <br />
<a href="MagicIsland-Windows-1.html" title="桌面右下角显示需要激活Windows">桌面右下角显示需要激活Windows</a> <br />
<a href="MagicIsland-Dongle-1.html" title="U盾提示已过期，需要联系管理员续费，但是不应该过期">U盾提示已过期，需要联系管理员续费，但是不应该过期</a> </p>
<h3>互动沙池</h3>
<p><a href="MagicIsland-Update-2.html" title="游戏如何更新？">游戏如何更新？</a><br />
<a href="MagicIsland-Windows-1.html" title="桌面右下角显示需要激活Windows">桌面右下角显示需要激活Windows</a><br />
<a href="SandPool-calibration-1.html" title="标定时总是提示“画面中存在不合理的高点”">标定时总是提示“画面中存在不合理的高点”</a> <br />
<a href="SandPool-calibration-2.html" title="校准时棋盘格四周一直显示红点，按上下方向键调节亮度无法解决">校准时棋盘格四周一直显示红点，按上下方向键调节亮度无法解决</a><br />
<a href="MagicIsland-Dongle-1.html" title="U盾提示已过期，需要联系管理员续费，但是不应该过期">U盾提示已过期，需要联系管理员续费，但是不应该过期</a>  </p>
<h3>互动砸球</h3>
<p><a href="待编辑" title="待编辑">待编辑</a>   </p>
<h3>小龙魔盒</h3>
<p><a href="待编辑" title="待编辑">待编辑</a> </p>
<h3>桌面互动</h3>
<p><a href="待编辑" title="待编辑">待编辑</a></p>
<hr />
<h3>相关资源下载</h3>
<h5>百度云链接</h5>
<p><a href="&quot;&quot;">AR魔幻岛1代校准程序</a> 链接: https://pan.baidu.com/s/1pLHNWfx 密码: r552 <br />
<a href="&quot;&quot;">AR魔幻岛1代安装教学视频</a> 链接: http://pan.baidu.com/s/1geNoTr1 密码: 5yim <br />
<a href="&quot;&quot;">AR魔幻岛1代校准教学视频</a> 链接: https://pan.baidu.com/s/1skZe0Gl 密码: hqs4 <br />
<a href="&quot;&quot;">AR魔幻岛1代无U盾版游戏包（沙滩乐园、挖宝特工、春夏秋冬）</a> 链接: https://pan.baidu.com/s/1crjYj0 密码: 7gjx <br />
<a href="&quot;&quot;">AR魔幻岛1代有U盾版游戏包（沙滩乐园、挖宝特工、春夏秋冬、快乐捞鱼）</a> 链接: https://pan.baidu.com/s/1eSzPrzW 密码: k94u <br />
<a href="&quot;&quot;">AR魔幻岛2代和互动沙池通用版游戏包（沙滩乐园、挖宝特工、春夏秋冬、快乐捞鱼）</a> 链接: https://pan.baidu.com/s/1i4ZuMVV 密码: ha86   </p>
<h5>点击即可下载</h5>
<p><a href="/attachment/sandbox/keyGenerator.zip" title="AR魔幻岛1代无U盾版机器码生成工具">AR魔幻岛1代无U盾版机器码生成工具</a> <br />
<a href="/attachment/sandbox/dongleUpdate_v1.0.0.2.zip" title="AR魔幻岛1代、2代和互动沙池U盾版远程升级工具">AR魔幻岛1代、2代和互动沙池有U盾版远程升级工具</a> <br />
<a href="/attachment/sandbox/发货-桌面沙盘版.zip" title="AR魔幻岛2代校准程序">AR魔幻岛2代校准程序</a> <br />
<a href="/attachment/sandbox/魔幻岛二代校准图文教程.pdf" title="AR魔幻岛2代校准图文教程">AR魔幻岛2代校准图文教程</a> <br />
<a href="/attachment/sandbox/发货-地面沙池版.zip" title="互动沙池校准程序">互动沙池校准程序</a>    <br />
<a href="/attachment/sandbox/暴风激活工具V17.0.exe" title="AR魔幻岛2代主机Windows10系统激活程序">AR魔幻岛2代主机Windows10系统激活程序</a>  <br />
<a href="/attachment/sandbox/魔幻岛客户端单机版.exe" title="AR魔幻岛和互动沙池通用版客户端">AR魔幻岛和互动沙池通用客户端</a><br />
<a href="/attachment/sandbox/小龙魔盒调试流程.pdf" title="小龙魔盒调试流程">小龙魔盒调试流程</a></p>
<hr />
<p><center> <img src="/img/21.jpg" /> </center></p>
<p><center> </p>
<h6>Suport by Sandbox Team.</h6>
<p></center></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
