﻿

[Audio]
MicMutedVolume=0.854545
DesktopMutedVolume=1.000000
DesktopVolume=1.000000
MicVolume=0.000000
Device=Default

[Video]
Gamma=0
Filter=0
BaseHeight=1080
BaseWidth=1920
DisableAero=1
Downscale=1.000000
FPS=30
Monitor=0

[Video Encoding]
NVENCPreset=Automatic
X264Profile=high
Quality=8
Preset=veryfast
MaxBitrate=1000
BufferSize=1000

[Audio Encoding]
Codec=AAC
isStereo=1
Bitrate=128
Format=1

[Publish]
BindToIP=Default
Mode=0
Service=0

[General]
MinimizeToNotificationArea=0
ShowNotificationAreaIcon=0

[QSV (Advanced)]
BufferSizeInKB=0
MaxKbps=0
TargetKbps=1000
